<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ebebeb;
    }
    .container {
        margin: auto;
        margin-top: 10px;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0px 0px 10px #888;
        width: 900px;
        border-radius: 20px;
        height: 350px;
    }
    h2 {
        margin-top: 0;
        color: #ff725e;
        text-align: center;
    }
    p{
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 20px; 
    }
   </style>
</head>
<body>
    <div class="container">
			<h2 class="form-main-text">About Us</h2>
            <p>Introducing our new certificate generator website! With our website, users can easily generate custom certificates for their students or employees. Our website features a variety of pre-designed certificate templates to choose from, so users can select the perfect design for their needs. All users need to do is upload a list of students or employees, and our website will automatically generate personalized certificates for each individual on the list. This process saves time and ensures accuracy, so users can focus on other important tasks. Our website is user-friendly and accessible, with no technical skills required to use it. Try our certificate generator website today and experience the convenience and efficiency it has to offer!</p>

    </div>
</body>
</html>