<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ebebeb;
    }
    .container {
        margin: auto;
        margin-top: 50px;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0px 0px 10px #888;
        width: 800px;
        border-radius: 20px;
    }
    
    h2 {
        margin-top: 0;
        color: #ff725e;
        font-size: 36px;
        text-align: center;
        font-weight: bold;
    }

    img {
        display: block;
        margin: 0 auto;
        width: 70px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .info{
        font-family: Arial, sans-serif;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
    }
    
    .info p {
        margin-bottom: 5px;
    }

    .info a {
        color: #ff725e;
    }

    hr {
        border-top: 1px solid #ccc;
        margin-top: 30px;
        margin-bottom: 30px;
    }

   </style>
</head>
<body>
	<div class="container">
			<h2>Contact Us</h2>

            <img src="/Certifyup/images/profile.jpeg" alt="Profile picture of Neel Jotaniya">
            <div class="info">
                <p>Neel Jotaniya</p>
                <p>E-mail: neeljotaniya@gmail.com</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/neel-jotaniya/">https://www.linkedin.com/in/neel-jotaniya/</a></p>
            </div>

            <hr>

            <img src="/Certifyup/images/profile.jpeg" alt="Profile picture of Dhriti Shah">
            <div class="info">
                <p>Dhriti Shah</p>
                <p>E-mail: dhritishah@gmail.com</p>
                <p>LinkedIn: <a href="http://www.linkedin.com/in/dhriti-shah18">http://www.linkedin.com/in/dhriti-shah18</a></p>
            </div>
	</div>
</body>
</html>
