<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero{
            width: 100%;
        }
        nav{
            display: flex;
            
            justify-content: space-between;
            
            padding-right: 10%;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            margin-right: -20px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #ff725e;
            transition: .25s;
            
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo-section">CertifyUp</h2>
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="#">Clubs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contec Us</a></li>
                <li><a href="#">verify</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>