<html>
   <head><title>Home Page</title></head>
    <body>
        <style>
            body{
                background: url("images/background.png");
            }
            header nav ul li a {
                  color: #fff;
                 text-decoration: none;
            }
            h1{
                color:aliceblue;
                text-align: center;
                margin-top: 50px;
                text-shadow: 2px 2px 5px blue;
            }
            header{
                background: url("ground.jpg");
                box-sizing: 200px;
            }
            h3{
                margin-top: 100px;
                font-size: 50;
                color:blanchedalmond;
                text-align: center;}
            .hero {
        width: 100%;
        margin-top: -1%;
      }

      
      .hero {
        width: 100%;
        margin-top: -1%;
      }

      .logo-image {
        max-width: 40px;
        max-height: 40px;
        padding-left: 20px;
      }
      .logo-section {
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
        margin-right: -20px;
      }
      nav ul li a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: "Josefin Sans", sans-serif;
      }
      nav ul li a:hover {
        color: #ff725e;
        transition: 0.25s;
        cursor: pointer;
      }

      .certificate-templates {
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .template-card {
        width: 350px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px #888;
        transition: 0.2s;
        border-radius: 10px;
      }
      .template-card img {
        max-width: 100%;
        margin-bottom: 10px;
      }
      .Certificate-name {
        font-size: 15px;
        font-family: "Josefin Sans", sans-serif;
      }

      .template-card:hover {
        transform: scale(1.05);
        transition: 0.2s;
        box-shadow: 0px 0px 20px #888;
      }

      .hello {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
      }
      .divider {
        
        height: 2px;
        width: 100%;
        margin-right: 1%;
        margin-left: 1%;
        background-color: #ff725e;
      }
      .Certificate-heading {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo-section">
          <img class="logo-image" src="images/logo.svg" sizes="10px" />
        </h2>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="templates.html">Templates</a></li>
          <li><a href="#">Clubs</a></li>
          <li><a href="#">Verify</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contec Us</a></li>
          <li><a href="feedbackform.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
    </header>
        <h1>Welcome!!!</h1>
       <pre> <h3>Certificate 
                   Generator</h3></pre>
    </body>

</html>