<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ebebeb;
      }
      p {
        text-align: center;
      }
      .container {
        margin: auto;
        margin-top: 30px;
        background-color: #ffffff;
        padding: 30px;
        box-shadow: 0px 0px 10px #888;
        width: 400px;
        border-radius: 20px;
      }

      h2 {
        margin-top: 0;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #f2f2f2;
        width: 96%;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        background-color: #ff725e;
        color: #fff;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        width: 50%;
        align-content: center;
        margin-top: 5px;
        margin-left: 25%;
        margin-bottom: 20px;
        transition: 0.2s ease;
      }
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="username"]:focus {
        border: 2px solid #ff725e;
        outline: none;
      }
      button[type="submit"]:hover {
        background-color: #693832;
        transform: scale(1.02);
        transition: 0.2s ease;
      }
      .a:hover {
        color: #693832;
      }

      a {
        color: #ff725e;
        text-decoration: none;
      }
      .form-main-text {
        text-align: center;
        color: #ff725e;
        font-weight: 1000;
        font-size: 30px;
      }
      .form-name {
        font-family: system-ui;
        font-weight: 600;
      }
      .hello {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .divider {
        margin: 0 10px;
        height: 2px;
        width: 100%;
        background-color: #ff725e;
      }
      .button {
        background-color: #ebebeb;
        border-radius: 5px;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        cursor: pointer;
        font-family: system-ui;
        font-weight: 200;
        font-size: 18px;
      }
      .login-button {
        font-family: system-ui;
        font-weight: 600;
        font-size: 18px;
        padding: -16px;
      }

      #g {
        font-family: system-ui;
        font-weight: 500;
        font-size: 20px;
        padding-top: 10px;
        color: #ff725e;
      }
      .google-text {
        margin-top: 7px;
        margin-bottom: 10px;
      }
      .google-text-main {
        font-family: system-ui;
        font-weight: 300;
        font-size: 18px;
        padding-bottom: -10px;
      }
    </style>
    <script>
      function check() {
        var reUsername = /^[a-zA-Z0-9_]+$/;
        var rePassword = /^\w{4,8}$/;
        var errorMsg = "";

        if (!reUsername.test(frm.username.value)) {
          errorMsg += "Invalid username\n";
        }

        if (!rePassword.test(frm.password.value)) {
          errorMsg += "Invalid password(Password must between 4 to 8 character)\n";
        }

        if (errorMsg != "") {
          alert(errorMsg);
          return false;
        }

        return true;
      }
      
      const params = new URLSearchParams(window.location.search);
    const error = params.get("error");

    // If there's an error, display it
    if (error) {
      alert(error);
    }
      
    </script>
  </head>
  <body>
    
    <div class="container">
      <form action="./php/login.php" name="frm" method="post">
        <h2 class="form-main-text">Login</h2>
        <label for="username" class="form-name">Username</label>
        <input type="text" id="username" id="username" name="username" />
        <label for="password" class="form-name">Password</label>
        <input type="password" id="password" id="password" name="password" />
        <button type="submit" onclick="return check();">
          <h1 class="login-button">Login</h1>
        </button>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
      </form>
    </div>
    
  </body>
  
</html>
