<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero2 {
        width: 100%;
        margin-top: -1%;
      }

      .logo-image2 {
        max-width: 40px;
        max-height: 40px;
        padding-left: 20px;
      }
      .logo-section2 {
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding-right: 10%;
      }
      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
        margin-right: -20px;
      }
      nav ul li a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: "Josefin Sans", sans-serif;
      }
      nav ul li a:hover {
        color: #ff725e;
        transition: 0.25s;
        cursor: pointer;
      }

      .certificate-templates {
        margin: 10px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .template-card {
        width: 350px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 0px 0px 10px #888;
        transition: 0.2s;
        border-radius: 10px;
      }
      .template-card img {
        max-width: 100%;
        margin-bottom: 10px;
      }
      .Certificate-name {
        font-size: 18px;
        font-family: "Josefin Sans", sans-serif;
        text-decoration: none;
        color: #ff725e;
      }

      .template-card:hover {
        transform: scale(1.05);
        transition: 0.2s;
        box-shadow: 0px 0px 20px #888;
      }

      .hello2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
      }
      .divider2 {
        
        height: 2px;
        width: 100%;
        margin-right: 1%;
        margin-left: 1%;
        background-color: #ff725e;
      }
      .Certificate-heading {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="hero2">
      <nav>
        <h2 class="logo-section2">
          <img class="logo-image2" src="/Certifyup/images/logo.svg" sizes="10px" />
        </h2>
        <ul>
          <li><a href="/Certifyup/homepage.html">Home</a></li> 
          <li><a href="/Certifyup/templates.html">Templates</a></li>
          <li><a href="#">Clubs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="/Certifyup/feedbackform.html">Feedback</a></li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="hello2">
        <div class="divider2"></div>
        <p class="Certificate-heading">Select a Template</p>
        <div class="divider2"></div>
      </div>

      <div class="certificate-templates">
        <div class="template-card">
          <a href="create-template.html?c=1" class="Certificate-name"><img
            src="./images/Blue Modern Elegant Achievement Certificate.png" 
            alt="Certificate Template 1"
          />
          <h3 class="Certificate-name">Achievement Certificate</h3></a>
          
        </div>
        <div class="template-card">
          <a href="create-template.html?c=2" class="Certificate-name"><img
          
            src="./images/Blue Yellow Minimalist Internship Certificate.png"
            alt="Certificate Template 2"
          /> 
          <h3 class="Certificate-name">Internship Certificate</h3></a>
        </div>
        <div class="template-card">
          <a href="create-template.html?c=3" class="Certificate-name">
          <img
            src="./images/Minimal Abstract Blue and White Certificate of Appreciation (1).png"
            alt="Certificate Template 3"
          />
          <h3 class="Certificate-name">Certificate of Appreciation</h3></a>
        </div>
        <div class="template-card">
          <a href="create-template.html?c=4" class="Certificate-name">
          <img
            src="./images/Orange Blue Course Badge Certificate.png"
            alt="Certificate Template 3"
          />
          <h3 class="Certificate-name">Course Badge Certificate</h3></a>
        </div>
        <div class="template-card">
          <a href="create-template.html?c=5" class="Certificate-name">
          <img
            src="images/Blue and Yellow Minimalist Employee of the Month Certificate.png"
            alt="Certificate Template 3"
          />
          <h3 class="Certificate-name">Employee of the Month Certificate</h3></a>
        </div>
      </div>
    </main>
  </body>
</html>
